<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 400px;
            height: 400px;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-top: 50px;
            box-sizing: border-box; */
            /* overflow: hidden; */
            /* position: relative; */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto; */
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>