<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body,.main{
            width:100%;
            height: 100%;
        }
        .main>div{
            float: left;
        }
    .left{
        width: 200px;
        height: 100%;
        background-color: salmon;
    }
    .center{
        width: calc(100% - 400px);
        height: 100%;
        background-color: seagreen;
    }
    .right{
        width: 200px;
        height: 100%;
        background-color: sandybrown;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>