<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body,.main{
            width:100%;
            height: 100%;
        }
        .main{
            display: flex;
        }
        .left{
            width: 200px;
            background-color: plum;
        }
        .center{
            flex: 1;
            background-color: teal;
        }
        .right{
            width: 200px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>